====================================================================
如何将已创建的项目升级到新版本的 Jam.py？
====================================================================

要将现有的 V7 项目升级到新包，您必须更新该包。

您可以使用 pip 来完成此操作。

如果您使用的是 Linux、Mac OS X 或其他 Unix 系统，请输入以下命令：

.. code-block:: console

  sudo pip install --upgrade jam.py-v7


如果您使用的是 Windows，请以管理员权限启动命令 shell 并运行以下命令：

.. code-block:: console

  pip install --upgrade jam.py-v7


要将 v5 项目迁移到 v7 项目，请参阅 :doc:`如何将 v5 项目迁移到 v7 </how_to/how_to_migrate_to_v7>`

