=================
筛选记录
=================

有三种方法可以定义在调用 ``open`` 方法时，项目
:doc:`数据集 <dataset>`
将从数据库表中获取哪些记录：

* 指定 ``open`` 方法的 ``where`` 参数（选项），
* 在调用 ``open`` 方法之前调用 ``set_where`` 方法，
* 或者使用
  :doc:`过滤器 <filters>`。

当指定了 ``where`` 参数时，即使调用了 ``set_where`` 方法或项目具有已设置值的过滤器，也会始终使用该参数。

当省略 ``where`` 参数时，将使用传递给 ``set_where`` 方法的参数。

例如，在以下代码的 ``Client Module`` （客户端模块）中，在第一次调用 ``open``
方法时，将使用 ``where`` 选项来筛选记录，
在第二次调用时，将使用传递给 ``set_where`` 的参数，而只有在第三次
才会使用 ``invoicedate1`` 过滤器的值：

.. code-block:: js

    function test(invoices) {
        var date = new Date(new Date().setYear(new Date().getFullYear() - 1));
        
        invoices.clear_filters();
        invoices.filters.invoicedate1.value = date;
        
        invoices.open({where: {invoicedate__ge: date}}); 
        
        invoices.set_where({invoicedate__ge: date});
        invoices.open();
        
        invoices.open();
    }

    
    date = datetime.datetime.now() - datetime.timedelta(days=3*365)

在 ``Server Module`` （服务器模块）中的相同代码如下所示：

.. code-block:: py

    from datetime import datetime
    
    def test(invoices):
        date = datetime.now()
        date = date.replace(year=date.year-1)    
    
        invoices.clear_filters()
        invoices.filters.invoicedate1.value = date
        
        invoices.open(where={'invoicedate__ge': date})
        
        invoices.set_where(invoicedate__ge=date)
        invoices.open()
        
        invoices.open()

在框架中，定义了以下符号和相应的常量来筛选记录：

.. csv-table:: 
   :header: Filter type, Filter symbol, Constant, SQL Operator
   :widths: 20, 15, 10, 70

   ``EQ``, 'eq', ``FILTER_EQ``, ``=``
   ``NE``, 'ne', ``FILTER_NE``, ``<>``
   ``LT``, 'lt', ``FILTER_LT``, ``<``
   ``LE``, 'le', ``FILTER_LE``, ``<=``
   ``GT``, 'gt', ``FILTER_GT``, ``>`` 
   ``GE``, 'ge', ``FILTER_GE``, ``>=``
   ``IN``, 'in', ``FILTER_IN``, ``IN``
   ``NOT IN``, 'not_in', ``FILTER_NOT_IN``, ``NOT IN``
   ``RANGE``, 'range', ``FILTER_RANGE``, ``BETWEEN``
   ``ISNULL``, 'isnull', ``FILTER_ISNULL``, ``IS NULL``
   ``EXACT``, 'exact', ``FILTER_EXACT``, ``=``
   ``CONTAINS``, 'contains', ``FILTER_CONTAINS``, 使用 ``LIKE`` 和 "%" 符号来查找字段值包含搜索字符串的记录
   ``STARTWITH``, 'startwith', ``FILTER_STARTWITH``, 使用 ``LIKE`` 和 "%" 符号来查找字段值以搜索字符串开头的记录
   ``ENDWITH``, 'endwith', ``FILTER_ENDWITH``, 使用 ``LIKE`` 和 "%" 符号来查找字段值以搜索字符串结尾的记录
   ``CONTAINS ALL``, 'contains_all', ``FILTER_CONTAINS_ALL``, 使用 ``LIKE`` 和 "%" 符号来查找字段值包含搜索字符串所有单词的记录
  
``open`` 方法的 ``where`` 参数是一个字典，其键
是字段名称，后面跟着双下划线和
过滤器符号。对于 ``EQ`` 过滤器，过滤符号 '__eq' 可以省略。
例如，``{'id': 100}`` 等价于 ``{'id__eq': 100}``。

'__isnull' 过滤符号与布尔值一起使用。

例如，在上面的 ``Server Module`` （服务器模块）代码中：


.. code-block:: py

    invoices.set_where(invoicedate__isnull = True)



另请参阅
========

:doc:`数据集 <dataset>`

:doc:`过滤器 <filters>`

客户端
------

:doc:`open </refs/client/item/m_open>`

:doc:`set_where </refs/client/item/m_set_where>`

服务器端
------

:doc:`open </refs/server/item/m_open>`

:doc:`set_where </refs/server/item/m_set_where>`
