===================
浏览数据集
===================

每个活动数据集都有一个游标或指针，指向数据集中的当前行。
数据集中的当前行是可以通过 ``edit`` 、 ``insert`` 和 ``delete`` 方法操作的行，
也是其字段值当前显示在表单上数据感知控件中的行。

您可以通过将游标移动到指向不同的行来更改当前行。
下表列出了您可以在应用程序代码中用于移动到不同记录的方法：

.. csv-table:: 
   :header: 客户端方法, 服务器端方法, 描述
   :widths: 10, 10, 80

   :doc:`first </refs/client/item/m_first>`, :doc:`first </refs/server/item/m_first>`, "将游标移动到实体数据集的第一行。"
   :doc:`last </refs/client/item/m_last>`, :doc:`last </refs/server/item/m_last>`, "将游标移动到实体数据集的最后一行。"
   :doc:`next </refs/client/item/m_next>`, :doc:`next </refs/server/item/m_next>`, "将游标移动到实体数据集的下一行。"
   :doc:`prior </refs/client/item/m_prior>`, :doc:`prior </refs/server/item/m_prior>`, "将游标移动到实体数据集的上一行。"

除了这些方法之外，下表描述了两种在遍历数据集记录时
提供有用信息的方法：

.. csv-table:: 
   :header: 客户端方法, 服务器端方法, 描述
   :widths: 10, 10, 80
   
   :doc:`bof </refs/client/item/m_bof>`, :doc:`bof </refs/server/item/m_bof>`,  "如果该方法返回 true，则游标位于数据集的第一行；否则，不确定游标是否位于数据集的第一行。"
   :doc:`eof </refs/client/item/m_eof>`, :doc:`eof </refs/server/item/m_eof>`,  "如果该方法返回 true，则游标位于数据集的最后一行；否则，不确定游标是否位于数据集的最后一行。"

每次游标在数据集中移动到另一条记录时，都会触发以下事件：

.. csv-table:: 
   :header: 客户端事件, 服务器端事件, 描述
   :widths: 10, 10, 80
   
   :doc:`on_before_scroll </refs/client/item/on_before_scroll>`, ``on_before_scroll``,  "在应用程序从一条记录滚动到另一条记录之前发生。"
   :doc:`on_after_scroll </refs/client/item/on_after_scroll>`, ``on_after_scroll``,  "在应用程序从一条记录滚动到另一条记录之后发生。"

使用这些方法，我们可以浏览数据集。例如，

在客户端：

.. code-block:: js

    function get_customers(customers) {
        customers.open();
        while (!customers.eof()) {
            console.log(customers.firstname.value, customers.lastname.value);
            customers.next();
        }
    }

在服务器端：

.. code-block:: py

    def get_customers(customers):
        customers.open()
        while not customers.eof():
            print customers.firstname.value, customers.lastname.value
            customers.next()

更简洁的浏览数据集方式
================================

客户端上有 :doc:`each </refs/client/item/m_each>` 方法，可用于浏览数据集：

例如：

.. code-block:: js

    function get_customers(customers) {
        customers.open();
        customers.each(function(c) {
            if (c.rec_no === 10) {
                return false;
            }
            console.log(c.rec_no, c.firstname.value, c.lastname.value);
        });
    }

在服务器端，我们可以通过以下方式遍历数据集行：

.. code-block:: py

    def get_customers(customers):
        customers.open()
        for c in customers:
            if c.rec_no == 10:
                break
            print c.firstname.value, c.lastname.value

两个函数都将输出数据集中前 10 条记录的客户姓名。

在这两种情况下，**c** 和 **customers** 都是指向同一对象的指针。
