========================================
如何在不关闭编辑表单的情况下保存数据
========================================

你可以通过添加一个按钮来实现保存记录但不关闭编辑表单的功能。

下面时同步和异步场景下的示例：

.. code-block:: js

  function on_edit_form_created(item) {
      var save_btn = item.add_edit_button('Save and continue');
      save_btn.click(function() {
          if (item.is_changing()) {
              item.post();
              try {
                item.apply();
              }
              catch (e) {
                item.alert_error(error);
              }
              item.edit();
          }
      });
  }

.. code-block:: js

  function on_edit_form_created(item) {
      var save_btn = item.add_edit_button('Save and continue');
      save_btn.click(function() {
          if (item.is_changing()) {
              item.disable_edit_form();
              item.post();
              item.apply(function(error){
                  if (error) {
                      item.alert_error(error);
                  }
                  item.edit();
                  item.enable_edit_form();
              });
          }
      });
  }
