========================================
如何从开发环境迁移到生产环境
========================================

由于 Jam.py 具有导出和导入元数据的能力，
因此，将已完成的项目从开发环境迁移到生产环境非常简单。

要了解元数据的概念以及导出和导入元数据的过程，
请阅读主题 :doc:`Export/import metadata </admin/project/metadata_file>` 。 
导入元数据的过程取决于项目数据库的类型。


迁移到新项目
=====================

* 先在生产环境中创建一个空数据库

* 运行脚本 *jam-project.py* ，创建一个新项目

* 设置服务器。参考 
  
  * :doc:`使用 Apache 和 mod_wsgi 部署 Jam.py </intro/deployment>` 
  * :doc:`如何部署 <deploy/index>` 

* 在浏览器中启动应用程序构建器，并使用空数据库完成项目的创建。

* 打开 :doc:`Parameters </admin/project/parameters>` 对话框来设置项目。 
  设置以下参数：
  
  * **生产环境(Production)** 设为 true
  
  * **安全模式(Safe mode)**
  
  * **调试(Debugging)** 设为 false

* 在应用程序构建器中，通过点击 :doc:`导出 </admin/project/export>` 按钮，
  将开发环境中的项目的元数据导出为一个 zip 文件。
  
* 将元数据导入到新项目中

.. note::

    对于使用 **SQLite** 数据库的项目，您可以简单地将开发环境下的项目文件夹复制到生产环境中。


迁移到已有项目
==========================

* 将开发环境中的项目的元数据导出为一个 zip 文件。

* 将元数据导入到生产环境下的项目中。

.. note::

    对于 **SQLite** 数据库，Jam.py 不支持将元数据导入到现有项目（数据库中已有表的项目）中。
    您只能将元数据导入到新项目中。


关闭 HTTP 服务器进程时导入元数据
========================================================

Stop the http server and copy the metadata zip file to *migration* folder in the 
project directory. If the folder doesn't exist, create it.
停止 HTTP 服务器并将元数据 zip 文件复制到项目目录中的 *migration* 文件夹。
如果该文件夹不存在，请创建它。

启动 HTTP 服务器。Web 应用程序在初始化时会导入元数据文件。
您可以在项目目录的 *logs* 文件夹中的日志文件中看到文件被导入的信息。 
如果导入成功，zip 文件将被删除。


不关闭 HTTP 服务器进程时导入元数据
=============================================================

点击应用程序构建器中的 :doc:`Import </admin/project/import>` 按钮。

.. note::

   默认情况下，在导入元数据进程中的 Web 应用程序会等待 5 分钟，
   或直到 **此进程中** 对应用程序的所有先前请求都被处理完毕，然后才开始更改数据库。

   对于在多个进程上运行的项目，您可以在 :doc:`项目参数 </admin/project/parameters>` 中
   设置 **延迟导入(Import delay)** 参数来延迟数据库更改，或者使用在关闭服务器时导入元数据的方法。
