=============================
如何给表单添加按钮
=============================

为编辑/视图表单添加按钮的最简单方法是使用对应的 
:doc:`add_edit_button </refs/client/item/m_add_edit_button>` /
:doc:`add_view_button </refs/client/item/m_add_view_button>` 方法。
你可以在 
:doc:`on_edit_form_created </refs/client/item/on_edit_form_created>` /
:doc:`on_view_form_created </refs/client/item/on_view_form_created>` 
事件处理程序中调用这些添加按钮的方法。

例如，客户(Customers) 实体项使用这些代码，在客户端模块为一个视图表单添加了按钮：

.. code-block:: js

  function on_view_form_created(item) {
      item.table_options.multiselect = false;
      if (!item.lookup_field) {    
          var print_btn = item.add_view_button('Print', {image: 'bi bi-printer'}),
              email_btn = item.add_view_button('Send email', {image: 'bi bi-mailbox'});
          email_btn.click(function() { send_email() });
          print_btn.click(function() { print(item) });
          item.table_options.multiselect = true;
      }
  }  

在代码中，检查了实体的 :doc:`lookup_field </refs/client/item/at_lookup_field>` 属性是否存在，
然后，（视图表单不是为了为查找字段选择一个值而被创建时）定义了两个按钮，
并为它们的 JQuery 点击事件分配了模块中的 ``send_email`` 和 ``print`` 函数。

