===============================================
支持在明细表中嵌套明细表吗？
===============================================

支持，你可以在明细表中再嵌套明细表。

假设我们有三个对象 —— “Polls”（投票）、“Questions”（问题）和 “Answers”（答案）。
“Answers” 是 “Questions” 的明细表，我们将 “Questions” 作为 “Polls” 的明细表。

一种实现方式是在 “Questions” 表中添加一个整型字段 “poll” ，
并在 “Poll” 的客户端模块中添加如下代码：


.. code-block:: js

    function on_edit_form_created(item) {
        item.edit_options.form_header = false;
        var q = task.questions.copy();
        q.set_where({pool: item.id.value});
        q.view(item.edit_form.find('.edit-detail'));
    
        q.view_options.form_header = false;
    
        q.on_view_form_created = function(quest) {
            quest.paginate = false;
            quest.view_options.form_header = false;
            
        };
    
        q.on_before_append = function(quest) {
            if (!item.id.value) {
                quest.alert_error('Poll is not specified.');
                quest.abort();
            }
        };
    
        q.on_before_post = function(quest) {
            q.pool.value = item.id.value;
        };
    }
    
    function on_field_changed(field, lookup_item) {
        var item = field.owner;
        item.apply();
        item.edit();
    }
    
    
    function on_before_delete(item) {
        var q = task.questions.copy();
        q.set_where({id: item.id.value});
        q.open();
        while (!q.eof()) {
            q.delete();
        }
        q.apply();
    }  

.. image:: _images/details_jampy.png
	:align: center
	:alt: details_jampy.png
  