======================================================================
如何在不打开视图表单的情况下使用编辑表单追加记录？
======================================================================

首先，你必须调用实体的 :doc:`open </refs/client/item/m_open>` 方法来初始化实体使用数据集。
例如，按照下面的做法，你可以向 *演示应用程序* 中的 invoices 添加一条新记录。

.. code-block:: js

  var invoices = task.invoices.copy();
  invoices.open({ open_empty: true });
  invoices.append_record();


在这段代码中，我们使用实体的 :doc:`copy </refs/client/item/m_copy>` 方法创建了它的一个副本，
因此，即使已在一个选项卡中打开了 Invoices 的视图表单，这里的操作也不会影响到它 。

您也可以更改记录，但在执行此操作之前，您必须从服务器获取它。下面是修改 id 为 411 的记录的代码。
我们使用 rec_count 属性检查记录是否存在，若不存在则显示警告信息。

.. code-block:: js

  var invoices = task.invoices.copy();
  invoices.open({ where: {id: 411} });
  if (invoices.rec_count) {
      invoices.edit_record();
  }
  else {
      invoices.alert_error('Invoices: record not found.');
  }

在上面的示例中，open 方法不是异步执行的。

下面的代码是异步执行的：

.. code-block:: js

  var invoices = task.invoices.copy();
  invoices.open({ where: {id: 411} }, function() {
      if (invoices.rec_count) {
          invoices.edit_record();
      }
      else {
          invoices.alert_error('Invoices: record not found.');
      }
  });

发票（Invoices）的编辑表单对话框已设置无模式（Modeless）属性，因此编辑表单会在标签页中打开。
你可以通过设置 :doc:`edit_options </refs/client/item/at_edit_options>`
的无模式属性来修改它，使编辑表单变为模态对话框（模态窗口）：

.. code-block:: js

  var invoices = task.invoices.copy();
  invoices.edit_options.modeless = false;
