============
安装
============

安装 Python
==============

Jam.py 需要 Python。如果尚未安装，您可以在 https://www.python.org/download/ 获取最新版本的 Python。

您可以将以下 Python 版本与 Jam.py 一起使用：

Python 3：

* Python 3.4 及更高版本

您可以通过在 shell 中输入 ``python`` 来验证 Python 是否已安装；
您应该会看到类似以下内容：::

    Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
    [GCC 5.4.0 20160609] on linux2
    Type "help", "copyright", "credits" or "license" for more information.
    >>> 
    
如果安装了 Python 3，请尝试输入 ``python3``：::

    Python 3.5.2 (default, Nov 17 2016, 17:05:23) 
    [GCC 5.4.0 20160609] on linux
    Type "help", "copyright", "credits" or "license" for more information.
    >>>     

安装 Jam.py
====================

使用 `pip` 安装官方发行版
-----------------------------------------

这是安装 Jam.py 的推荐方式。

1. 安装 pip_。最简单的方法是使用 `独立的pip安装程序`_。如果您的
   系统已经安装了 ``pip``，但版本过旧，则需要更新它。
   （如果版本过旧，你会发现无法安装。）

2. 如果您使用的是 Linux、Mac OS X 或其他类 Unix 系统，请在
   shell 提示符下输入命令：
   
   .. code-block:: console
   
    sudo pip install jam.py-v7
    
   


   如果您使用的是 Windows，请以管理员权限启动命令提示符，
   并运行命令：::

    ...\> python -m pip install jam.py-v7


   这会将 Jam.py 安装到您 Python 安装目录的 ``site-packages`` 目录中。


.. _pip: http://www.pip-installer.org/
.. _独立的pip安装程序: http://www.pip-installer.org/en/latest/installing.html#install-pip




手动安装官方发行版
---------------------------------------

1. 下载归档文件软件包。

2. 创建一个新目录，并将归档文件解压到该目录中。

3. 进入该目录，从命令行运行安装命令：

.. code-block:: console

   $ python setup.py install
    
这会将 Jam.py 安装到您 Python 安装目录的 site-packages 目录中。

.. note::
    在某些类 Unix 系统上，您可能需要切换到 root 用户或运行：
    sudo python setup.py install

.. admonition:: Windows 上的 Python

    如果您是 Jam.py 的初学者并且使用 Windows，您可能会发现
    :doc:`如何在 Windows 上安装 Jam.py <../how_to/how_to_install_on_windows>` 很有用。
