===============
Index.html
===============

当用户在 Web 浏览器中打开 Jam.py 应用程序时，浏览器首先加载 *index.html* 文件。
该文件位于项目的根目录中，可通过点击 :doc:`任务(Task) </admin/task>` 树上的 ``index.html [F10]`` 来访问/修改。

.. image:: /admin/_images/index_html_jampy.png
	:align: center
	:alt: index.html

该 html 文件包含客户端应用程序使用的 **css** 和 **js** 文件的链接。
以 **jam** 开头的文件位于服务器上 Jam.py 软件包目录的 *jam* 文件夹中。

例如：

.. code-block:: html

    <link href="jam/css/jam.css" rel="stylesheet">

如果需要，可以在此处添加其他文件。例如，某些图表库。
最好将它们放在项目 *static* 目录的 *js* 和 *css* 文件夹中。

例如：

.. code-block:: html

    <script src="static/js/Chart.min.js"></script>

关于表单模板，请参阅 :doc:`表单 <forms>` 和 :doc:`表单模板 <form_templates>` 以获取详细信息。

在文件末尾，有以下脚本：

.. code-block:: html

    <script>
    $(document).ready(function(){
        task.load()
      });
    </script>

在此脚本中，调用了在加载 *jam.js* 文件时创建的任务的 :doc:`load </refs/client/task/m_load>` 方法，该方法从服务器加载有关 
:doc:`任务树 </programming/task_tree>` 的信息，并根据此信息构建项目的对象树、加载模块、为其实体分配事件处理程序，并触发 :doc:`on_page_loaded </refs/client/task/on_page_loaded>` 事件。请参阅 :doc:`初始化应用程序 <initializing_application>`


