==================================================================
Nginx 配合 Gunicorn 或 uvicorn 的使用，如何实现？
==================================================================

Green Unicorn (gunicorn) 是一个 HTTP/WSGI 服务器，
设计用于为快速客户端或响应较慢的应用程序提供服务。
也就是说，它通常在缓冲前端服务器（如 nginx 或 lighttpd）后面运行。

默认情况下， ``gunicorn`` 会监听 127.0.0.1。
切换 jam 应用文件夹，或使用（例如，在脚本、cron 作业中）如下代码 ：

.. code-block:: console

  python /usr/bin/gunicorn --chdir /path/to/jam/App wsgi 
    
或从 /path/to/jam/App 目录运行:

.. code-block:: console

  gunicorn wsgi
  [2018-04-13 15:01:44 +0000] [8650] [INFO] Starting gunicorn 19.4.5
  [2018-04-13 15:01:44 +0000] [8650] [INFO] Listening at: http://127.0.0.1:8000 (8650)
  [2018-04-13 15:01:44 +0000] [8650] [INFO] Using worker: sync
  [2018-04-13 15:01:44 +0000] [8654] [INFO] Booting worker with pid: 8654
  .
  .  
  
要在所有接口和端口 8081 上启动 jam.python :

.. code-block:: console

  gunicorn -b 0.0.0.0:8081 wsgi
  [2018-04-13 15:03:34 +0000] [8680] [INFO] Starting gunicorn 19.4.5
  [2018-04-13 15:03:34 +0000] [8680] [INFO] Listening at: http://0.0.0.0:8081 (8680)
  [2018-04-13 15:03:34 +0000] [8680] [INFO] Using worker: sync
  [2018-04-13 15:03:34 +0000] [8684] [INFO] Booting worker with pid: 8684
  .
  .
  

如果需要，可以使用 --workers=5 启动 5 个工作进程。

对于 ``uvicorn`` ，我们需要修改 wsgi.py 文件并安装 ``asgiref`` 。

我们将其命名为 asgi.py 文件，内容如下 :

.. code-block:: py
    
    from jam.wsgi import create_application
    from asgiref.wsgi import WsgiToAsgi
    application = WsgiToAsgi(create_application(__file__))


要在 ``localhost`` 和端口 8000 上启动 jam.py :

.. code-block:: console

    uvicorn asgi:application
    INFO:     Started server process [16576]
    INFO:     Waiting for application startup.
    INFO:     ASGI 'lifespan' protocol appears unsupported.
    INFO:     Application startup complete.
    INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)



Nginx 配置: 

在 /etc/nginx/sites-enabled/default (Linux Mint) 中注释掉默认的 location 部分：:

.. code-block:: nginx

  	#location / {
  		# First attempt to serve request as file, then
  		# as directory, then fall back to displaying a 404.
  #		try_files $uri $uri/ =404;
  #	}


并添加 :

.. code-block:: nginx

   # Proxy connections to the application servers
    # app_servers
    location / {
  
        proxy_pass         http://app_servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
  
    }
    
在 /etc/nginx/nginx.conf 中添加 127.0.0.1:8081，如果这是你的  ``Gunicorn`` 或 ``uvicorn``
服务器地址和端口:

.. code-block:: nginx

  # Configuration containing list of application servers
  upstream app_servers {
  server 127.0.0.1:8081;
  }
        

这也使得在不同端口上运行不同的应用服务器成为可能 ：

.. code-block:: console
  
  Client Request ----> Nginx (Reverse-Proxy)
                          |
                         /|\                           
                        | | `-> App. Server I.   127.0.0.1:8081
                        |  `--> App. Server II.  127.0.0.1:8082
                         `----> App. Server III. 127.0.0.1:8083
                         
重启 ``nginx`` 即可!

恭喜! 我们现在可以测试 ``Nginx`` 与 Jam.py 的配合使用了。

现在，关于 ``certificates``:

在 /etc/nginx/sites-enabled/jam 中，我们可以添加如下配置，
将所有 HTTP 请求重定向到 HTTPS 并转发到 8001 端口（或根据上述设置的任何其他端口）：

.. code-block:: nginx

  server {
  	listen 80;
  	server_name YOUR_SERVER;
  	
  	access_log off;
  
  	location /static/ {
  		alias /path/to/jam/App/static/;
  	}
  
  	location / {
  		proxy_pass http://127.0.0.1:8001;
  		proxy_set_header X-Forwarded-Host $server_name;
  		proxy_set_header X-Real-IP $remote_addr;
  		add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
  	}
  
  	return 301 https://$server_name$request_uri;
  }
  server {
  	listen 443;
  	server_name YOUR_SERVER_FQDN;
  
  	access_log off;
  
  	location /static/ {
  		alias /path/to/jam/App/static/;
  	}
  
  	location = /favicon.ico {
  		alias /path/to/jam/App/favicon.ico;
  	}
  
  
  	ssl on;
  	ssl_certificate /etc/nginx/ssl/YOUR_SERVER.crt;
  	ssl_certificate_key /etc/nginx/ssl/YOUR_SERVER.key;
  	add_header Strict-Transport-Security "max-age=31536000";
  
  	location / {
  		client_max_body_size 10M;
  		proxy_pass http://127.0.0.1:8001;
  		proxy_set_header X-Forwarded-Host $server_name;
  		proxy_set_header X-Real-IP $remote_addr;
  		add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
  }

就是这样！

恭喜！我们现在可以在 HTTPS 端口上测试 Nginx 与 Jam.py 的配合使用了！


*本文最初由 Dražen Babić 发布于* https://github.com/jam-py/jam-py/issues/67
