=======
索引
=======

让我们设置 “联系人(Contacts)” 日志记录的默认排序。
为此，点击
:doc:`排序 </admin/items/order_dialog>`
按钮。

默认情况下，记录按创建顺序显示。要更改此设置，
使用 **←**（左箭头）按钮将右侧列表中的某些列标题移动到左侧列表中，
并使用 **↑**（上箭头）和 **↓**（下箭头）按钮更改其优先级（优先级高的在顶部）。

.. image:: /intro/_images/order_dlg_jampy.png
	:scale: 50%
	:align: center
	:alt: 联系人排序

在上面的示例中，我们设置默认排序为
按联系日期降序排列。

我们可以为 “联系人(Contacts)” 日志数据库表创建相应的索引。
点击 **索引(Indices)** 按钮打开
:doc:`索引对话框 </admin/items/indices_dialog>`，
然后点击 **新建** 按钮并以类似方式指定索引：

.. image:: /intro/_images/index_dlg_jampy.png
	:scale: 50%
	:align: center
	:alt: 新建索引
