===========
新建项目
===========

我们假设已经安装好 jam.py 。如果尚未安装，请参阅
:doc:`安装指南 </intro/install>`
了解如何安装。

首先为新项目创建一个文件夹。在此文件夹中，执行
``jam-project.py`` 脚本来创建项目结构。

.. code-block:: console

    $ jam-project.py

之后，运行 ``jam-project.py`` 创建的 ``server.py`` 脚本：

.. code-block:: console

    $ ./server.py

现在，要完成项目的创建，请打开 Web 浏览器并访问以下地址以打开应用程序构建器。

.. code-block:: console

    127.0.0.1:8080/builder.html

您应该会看到语言选择对话框。

.. image:: /intro/_images/lang_jampy.png
	:scale: 50%
	:align: center
	:alt: 选择语言对话框

使用浏览按钮选择(或查找) **Chinese zh-CN** ，然后点击 **确定(OK)** 按钮。
项目参数对话框将出现。

.. image:: /intro/_images/project_params_jampy.png
	:scale: 50%
	:align: center
	:alt: 项目参数

如上图所示填写表单，然后点击 **OK**。
现在您应该在左侧面板中看到项目树。

.. image:: /intro/_images/adm_new_project_jampy.png
	:scale: 50%
	:align: center
	:alt: 项目应用程序构建器

.. important::

        如右上角所示，显示应用程序的名称、使用的数据库名称、应用程序版本号以及
        ``Jam.py`` 框架的 ``版本`` 号。

打开一个新页面，在地址栏中输入

.. code-block:: console

	127.0.0.1:8080

并按 Enter 键。
将出现一个具有空菜单的新项目。

.. image:: /intro/_images/empty_project_jampy.png
	:scale: 50%
	:align: center
	:alt: 空项目
