=============
版本 5.0.1
=============

库:

* 在 index.html 中，默认字体大小是 14px，现在您可以通过替换来将其更改为 12px 字体，将
  
  .. code-block:: html
  
    <link href="jam/css/jam.css" rel="stylesheet"> 

  为

  .. code-block:: html

    <link href="jam/css/jam12.css" rel="stylesheet"> 

 
  
* Administrator 已重命名为 Application builder
  您可以通过输入来运行它
  127.0.0.1:8080/builder.html，
  127.0.0.1:8080/admin.html 也受支持
  
* 现在为必填字段添加了星号

  要取消它，请在 project.css 文件中添加 
  
  .. code-block:: css
  
      .control-label.required:after {
          content: "";
      }


  
* 修复了报表参数中查找列表值的选择。

文档:

* 文档的第一个版本已完成

* 已添加新主题：

  :doc:`refresh_record </refs/client/item/m_refresh_record>`
  
  :doc:`refresh_page </refs/client/item/m_refresh_page>`
  
  :doc:`search </refs/client/item/m_search>`
  
* 已添加 Jam.py 路线图  

演示:

* 小字体菜单项已添加到主题菜单
