==================================
导入现有数据库表
==================================

要导入现有数据库表：

* 创建一个连接到现有数据库的新项目。

* 选择 Project（项目）节点并点击 Database（数据库）按钮。
  将 :doc:`DB manual mode </admin/project/database>` 
  （数据库手动模式）设置为 true。

* 选择您要导入表到的组，然后点击 Import（导入）按钮。

* 在出现的表单中，双击要导入的表。

.. image:: /admin/_images/Import_tables_jampy.png
	:align: center
	:alt: import_tables_jampy.png

* 在 :doc:`项目编辑器对话框 </admin/items/item_editor_dialog>` 
  中，检查所有字段是否具有有效的类型。
  如果字段类型显示为红色，请尝试选择适当的类型。
  
  您可以导入表中的字段子集。
  
  在保存之前，如有必要，请指定实体项的主键字段和生成器名称。

* 保存导入的项目后，转到项目页面，检查其显示情况。
   
* 导入多个表后，您可以指定查找字段（在数据库手动模式下）。 

.. note::

    请注意，执行此操作时请务必小心。
    
    当移除数据库手动模式后，对实体项所做的任何更改都将反映在相应的数据库表中。如果您删除实体项，该表将从数据库中删除。

.. note::
    
  要导入的数据库表必须有具有一个字段的主键。

.. note::
    
  二进制字段不得导入。
  
.. note::

    索引不会被导入。
