================
语言支持
================

使用语言对话框来添加、选择和更改您的语言。

.. image:: _images/lang_dialog_jampy.png
	:align: center
	:alt: lang_dialog_jampy.png

语言区域设置
=======================

使用语言区域设置来配置字段值的显示方式。请参阅 
:doc:`display_text </refs/client/field/at_display_text>` 

.. image:: _images/lang_locale_jampy.png
	:align: center
	:alt: lang_locale_jampy.png

语言翻译
====================

请参阅 :doc:`语言翻译 <language_translation>`

.. image:: _images/lang_translation_jampy.png
	:align: center
	:alt: lang_translation_jampy.png
