===============
版本 7.0.7x
===============


版本 7.0.70 ，第一个带有 Monaco 编辑器的版本。

版本 7.0.71 ，修复了模态表单关闭的错误。

版本 7.0.72 ，添加了以下 Monaco 编辑器快捷键：


.. admonition:: Monaco 快捷键

    ``CTRL+ALT+SHIFT+W`` 关闭编辑器

    ``CTRL+ALT+←/→`` 在编辑器之间移动

使用 Apple 键盘：

.. admonition:: Monaco 快捷键

    ``control+Option+Shift+W`` 关闭编辑器。

    ``Cmd(⌘)+Option+←/→`` 在编辑器之间移动。

.. admonition:: Monaco 快捷键

    在某些 Monaco 编辑器的实现中，您可以在编辑器的上下文（右键单击）菜单中找到命令面板。


在版本 7.0.81 中，修复了新项目的回溯。演示 "view_first: true" 更改为 "view_first: false"。

在版本 7.0.82 中，添加了 Databricks 支持。

在版本 7.0.86 中，修复了 Monaco 选项卡关闭的错误。
