========================
编辑表单对话框
========================

当开发人员在应用程序构建器中选择项目并点击 **Edit Form** （编辑表单）按钮时，会打开 **Edit Fields Dialog** （编辑字段对话框）。

它有两个选项卡：**Layout** （布局）和 **Form** （表单），
以及 ``Desktop`` （桌面）和 ``device`` （设备）按钮。

``Desktop`` （桌面）按钮是默认选项， 
``device`` （设备）可用于 **tablet** （平板电脑）、 **mobile hone** （手机）。每个选项都是独立的。

布局选项卡
====================

在**Layout** （布局）选项卡中，你可以指定用户可编辑的字段及其排列顺序，
创建用于对字段输入内容进行分组的选项卡和区域。

.. image:: /admin/_images/edit_form_layout_jampy.png
	:align: center
	:alt: 编辑字段对话框

**Layout** （布局）选项卡有两个字段列表。
左侧列表包含已选择的用于编辑表单的字段。
右侧列表包含未选择的可用字段。

要选择一个字段，请在右侧列表中选择它，
并使用中间的 **左箭头** 按钮，或按键盘上的 **空格** 键。

要取消选择一个字段，请在左侧列表中选择它，
并使用中间的 **右箭头** 按钮，或按键盘上的 **空格** 键。

要对选定的字段进行排序，请使用位于左侧列表下方的按钮。

在 "Layout" （布局）选项卡的右侧是各类控件，可用于为表单中选定的待编辑字段指定显示选项。

* **Columns** （列数）- 将为字段输入创建的列数  (1,2,3,4,6,12)。

* **Label size** （标签大小）- 选择一个值，该值确定显示在字段输入右侧的标签的字号大小：

  * xSmall （特小）
  * Small （小）
  * Medium （中）
  * Large （大）
  * xLarge （特大）

* **In panel** （在面板中）- 如果设置，包含输入框的 div 将具有内嵌效果。

您可以创建选项卡和区域，并自定义可以在每个选项卡或区域上编辑的字段。

选项卡的右侧有三个按钮，用于在编辑表单中添加、编辑或删除的选项卡。

选项卡的左侧有两个按钮，用于添加和删除区域。

每个选项卡可以有多个区域。

创建选项卡和区域栏后，您可以使用右侧的字段列表和控件来自定义将在每个选项卡和区域栏上编辑的字段。

表单选项卡
=================

.. image:: /admin/_images/edit_form_form_jampy.png
	:align: center
	:alt: 编辑表单布局选项卡

此选项卡上的控件可用于指定编辑表单的选项：

* **Form border** （表单边框）- 如果设置，将在表单周围显示边框

* **Form header** （表单标题）- 如果设置，将创建并显示表单标题，
  并包含表单标题和各种按钮

* **History** （历史）- 如果设置且启用了 :doc:`保存更改历史 </admin/saving_history>` ，历史按钮将显示在表单标题中

* **Close button** （关闭按钮）- 如果设置，将在表单的右上角创建关闭按钮

* **Close on escape** （按 Escape 关闭）- 如果设置，按下 Escape 键将关闭表单

* **Width** （宽度）- 一个整数，模态表单的宽度，如果未设置，值为 600 px

* **Edit details** （编辑明细表）- 点击输入框右侧的按钮以选择将在编辑表单中可供编辑的明细表

* **Detail height** （明细表高度）- 一个整数，编辑表单中显示的明细表的高度，如果未设置，明细表表格的高度为 262px

* **Buttons on top** （按钮在顶部）- 如果勾选此复选框，当表单具有默认表单模板时，按钮将显示在查看表单的顶部

* **Modeless form** （非模态表单）- 如果勾选此复选框，表单将是非模态的，否则为模态。

点击 **OK** （确定）按钮保存结果，或点击 **Cancel** （取消）取消操作。

保存后，您可以通过刷新项目页面查看更改。
