============================
字段编辑器对话框
============================

使用 **Field Editor Dialog** （字段编辑器对话框）创建新字段或修改现有字段。

.. note::

    对于某些操作，必须将 :doc:`DB manual mode </admin/project/database>` （数据库手动模式）设置为 true。例如，更改字段类型。由于数据库处于"手动模式"，更改类型不会反映在数据库结构中。请谨慎使用。

该对话框有以下选项卡：**Field** （字段）、**Lookup** （查找）、**Interface** （界面）和 **Calculation** （计算）。

字段选项卡
====================

.. image:: /admin/_images/fields_editr_field_jampy.png
	:align: center
	:alt: fields_editr_field_jampy.png

**Field** （字段）选项卡有以下字段：

* **Caption** （标题）- 向用户显示的字段名称。

* **Name** （名称）- 字段的名称，将在编程代码中用于访问字段对象。它应该是一个有效的 Python 标识符。

* **Type** （类型）- 字段类型 —— 以下值之一：
  * **TEXT** （文本）
  * **INTEGER** （整数）
  * **FLOAT** （浮点数）
  * **CURRENCY** （货币）
  * **DATE** （日期）
  * **DATETIME** （日期时间）
  * **BOOLEAN** （布尔值）
  * **LONGTEXT** （长文本）
  * **FILE** （文件）
  * **IMAGE** （图像）

* **Size** （大小）- 文本字段的大小。

* **Default value** （默认值）- 字段的默认值，对于布尔字段使用 0 或 1

* **Required** （必填）- 如果勾选此复选框，此字段为空时，post 方法将引发异常。
请参阅 :doc:`修改数据集 </programming/data/modifying_datasets>` 。

* **Read only** （只读）- 如果勾选此复选框，字段值无法在客户端通过 :doc:`create_inputs </refs/client/item/m_create_inputs>` 方法创建的界面控件中更改。

查找选项卡
=================

.. image:: /admin/_images/fields_editr_lookup_jampy.png
	:align: center
	:alt: fields_editr_lookup_jampy.png

* **Lookup item** （查找实体项）- 用于 :doc:`查找字段 </programming/data/lookup_fields>` 的查找实体项

* **Lookup field** （查找字段）- 用于 :doc:`查找字段 </programming/data/lookup_fields>` 的查找字段

* **Lookup field 2** （查找字段 2）- 用于 :doc:`查找字段 </programming/data/lookup_fields>` 的查找字段 2

* **Lookup field 3** （查找字段 3）- 用于 :doc:`查找字段 </programming/data/lookup_fields>` 的查找字段 3

* **Master field** （主字段）- 用于 :doc:`查找字段 </programming/data/lookup_fields>` 的主字段

* **Typeahead** （预输入）- 如果勾选此复选框，则为查找字段启用预输入功能

* **Lookup value list** （查找值列表）- 用于为整数字段指定 :doc:`查找列表 </admin/lookup_lists>`

界面选项卡
==================

.. image:: /admin/_images/fields_editr_interface_jampy.png
	:align: center
	:alt: fields_editr_interface_jampy.png

* **Mask** （掩码）- 使用此属性指定 :doc:`field_mask </refs/client/field/at_field_mask>` （字段掩码）

* **TextArea** （文本区域）- 对于文本字段，如果设置了此属性，将在 :doc:`编辑表单对话框 <edit_form_dialog>` 中为这些字段创建 textarea 元素

* **Do not sanitize** （不清理）- 设置此属性以防止默认清理字段值，请参阅 :doc:`数据清理 </admin/sanitizing>`

* **Alignment** （对齐方式）- 确定在显示此字段的控件中文本的对齐方式。

* **Placeholder** （占位符）- 使用此属性指定字段输入框将显示的占位符。

* **Help** （帮助）- 如果指定了任何文本/HTML 消息，将在输入框右侧显示一个问号，当用户将鼠标指针移到该标记上时，将弹出一个窗口显示此消息。

FILE 字段的界面选项卡
============================

.. image:: /admin/_images/fields_editr_file_interface_jampy.png
	:align: center
	:alt: fields_editr_file_interface_jampy.png

.. image:: /admin/_images/file_btns_jampy.png
	:align: center
	:alt: file_btns_jampy.png

* **Download btn** （下载按钮）- 取消勾选以隐藏下载按钮（中间）

* **Open btn** （打开按钮）- 取消勾选以隐藏打开按钮（右侧）

* **Accept** （接受）- 此属性指定可以加载的文件类型。这是一个 :doc:`接受字符串 </admin/accept_string>`。

.. note::

  请注意，**Accept** （接受）属性是必需的。
  在服务器端，会根据此属性检查上传的文件。

图像字段的界面选项卡
=============================

.. image:: /admin/_images/fields_editr_image_interface_jampy.png
	:align: center
	:alt: fields_editr_image_interface_jampy.png

* **View width** （查看宽度）- 指定图像在查看表单的表格中显示时的宽度（以像素为单位）。如果未指定，宽度为 auto（自动）

* **View height** （查看高度）- 指定图像在查看表单的表格中显示时的高度（以像素为单位）。如果未指定，高度为 auto（自动）

* **Edit width** （编辑宽度）- 指定图像在编辑表单中显示时的宽度（以像素为单位）。如果未指定，宽度为 auto（自动）

* **Edit height** （编辑高度）- 指定图像在编辑表单中显示时的高度（以像素为单位）。如果未指定，高度为 auto（自动）

* **Capture from camera** （从摄像头捕获）- 如果设置此复选框，用户将能够通过双击从摄像头捕获图像。图像会自动上传到服务器，前提是在参数 :doc:`接受字符串 </admin/accept_string>` 中添加了 ".png"。

* **Placeholder image** （占位符图像）- 双击图像以设置占位符图像，当未设置字段图像时将显示该图像。按住 Ctrl 键并双击图像以清除占位符图像。

计算选项卡
===============

.. image:: /admin/_images/fields_editr_calc_jampy.png
	:align: center
	:alt: fields_editr_calc_jampy.png

* **Calc. object** （计算对象）- 指定 :doc:`明细表 </admin/items/details_dialog>` 表。

* **Lookup field** （查找字段）- 指定 :doc:`查找字段 </programming/data/lookup_fields>`。例如，明细表 *invoice_table* 中的 *tracks* 字段，它是到 *Tracks* 表中 *Name* 字段的查找字段。

* **Calc. field** （计算字段）- 指定在其上执行计算的字段。

* **Function** （函数）- 指定服务器端函数（SUM、COUNT、MIN、MAX、AVG 等）。
