========================
过滤器对话框
========================

使用 **Filters Dialog** （过滤器对话框）创建和修改实体项的过滤器。
请参阅 :doc:`过滤器 </programming/data/filters>`

.. image:: /admin/_images/filters_dialog_jampy.png
	:align: center
	:alt: 过滤器对话框

要添加或编辑过滤器，请点击表单上的相应按钮。将出现以下表单：

.. image:: /admin/_images/filter_editor_jampy.png
	:align: center
	:alt: 过滤器编辑器

填写以下字段：

* **Field** （字段）- 将用于筛选记录的字段。

* **Caption** （标题）- 向用户显示的过滤器名称。

* **Name** （名称）- 过滤器的名称，将在编程代码中用于访问过滤器对象。它应该是一个有效的 Python 标识符。

* **Filter type** （过滤器类型）- 选择过滤器类型。

* **Placeholder** （占位符）- 使用此属性指定字段输入框将显示的占位符。

* **Help** （帮助）- 如果指定了任何文本/HTML 消息，将在输入框右侧显示一个问号，当用户将鼠标指针移到该标记上时，将弹出一个窗口显示此消息。

* **Visible** （可见）- 如果未勾选此复选框，此过滤器将不会显示在实体项的过滤器对话框中。

使用上下箭头可以对过滤器按照显示的顺序进行排序。请参阅
:doc:`create_filter_inputs </refs/client/item/m_create_filter_inputs>`

