==================
排序对话框
==================

当开发人员在应用程序构建器中选择实体项（请参阅 :doc:`实体项 <index>`）并点击 **Order** （排序）按钮以指定记录的默认排序方式时，会打开 **Order Dialog** （排序对话框）。请参阅 :doc:`open </refs/client/item/m_open>` 方法。

.. image:: /admin/_images/records_order_dialog_jampy.png
	:align: center
	:alt: 排序对话框

**Order Dialog** （排序对话框）有两个面板。左侧面板列出了已选择的字段。右侧面板列出了供选择的可用字段。

要选择一个字段，请在右侧面板中选择它，并使用中间的 **左箭头** 按钮，或按键盘上的 **空格** 键。

要取消选择一个字段，请在左侧面板中选择它，并使用中间的 **右箭头** 按钮，或按键盘上的 **空格** 键。

要对选定的字段进行排序，请使用位于左侧面板下方的按钮。

点击 **Desc** （降序）列，为字段设置降序/升序排序顺序。

点击 **OK** （确定）按钮保存结果，或点击 **Cancel** （取消）取消操作。
