==============
报表对话框
==============

当开发人员在应用程序构建器中选择项目（请参阅 :doc:`项目 <index>`）并点击 **报表(Reports)** 按钮以指定为实体项打印的报表时，会打开 **Reports Dialog** （报表对话框）。
新项目的代码中有一个可用于打印报表的功能。

.. image:: /admin/_images/reports_dialog_jampy.png
	:align: center
	:alt: 报表对话框

**Reports Dialog** （报表对话框）有两个面板。左侧面板列出了已选择的报表。右侧面板列出了供选择的可用报表。

要选择一个报表，请在右侧面板中选择它，并使用中间的 **左箭头** 按钮，或按键盘上的 **空格** 键。

要取消选择一个报表，请在左侧面板中选择它，并使用中间的 **右箭头** 按钮，或按键盘上的 **空格** 键。

要对选定的报表进行排序，请使用位于左侧面板下方的按钮。

点击 **OK** （确定）按钮保存结果，或点击 **Cancel** （取消）取消操作。
